server {
        listen 80;
        listen [::]:80;

        root /var/www/human-resources-frontend/dist;

        index index.html

        server_name hr.cabrera-dev.com;

        location / {
                try_files $uri $uri/ =404;
        }
}